C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\bin\Debug\net7.0\RCIS_EP_2_3.exe
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\bin\Debug\net7.0\RCIS_EP_2_3.deps.json
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\bin\Debug\net7.0\RCIS_EP_2_3.runtimeconfig.json
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\bin\Debug\net7.0\RCIS_EP_2_3.dll
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\bin\Debug\net7.0\RCIS_EP_2_3.pdb
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\obj\Debug\net7.0\RCIS_EP_2_3.csproj.AssemblyReference.cache
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\obj\Debug\net7.0\RCIS_EP_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\obj\Debug\net7.0\RCIS_EP_2_3.AssemblyInfoInputs.cache
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\obj\Debug\net7.0\RCIS_EP_2_3.AssemblyInfo.cs
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\obj\Debug\net7.0\RCIS_EP_2_3.csproj.CoreCompileInputs.cache
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\obj\Debug\net7.0\RCIS_EP_2_3.dll
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\obj\Debug\net7.0\refint\RCIS_EP_2_3.dll
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\obj\Debug\net7.0\RCIS_EP_2_3.pdb
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\obj\Debug\net7.0\RCIS_EP_2_3.genruntimeconfig.cache
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_3\RCIS_EP_2_3\obj\Debug\net7.0\ref\RCIS_EP_2_3.dll
