C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\bin\Debug\net5.0\RCIS_EP_2_5.exe
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\bin\Debug\net5.0\RCIS_EP_2_5.deps.json
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\bin\Debug\net5.0\RCIS_EP_2_5.runtimeconfig.json
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\bin\Debug\net5.0\RCIS_EP_2_5.runtimeconfig.dev.json
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\bin\Debug\net5.0\RCIS_EP_2_5.dll
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\bin\Debug\net5.0\ref\RCIS_EP_2_5.dll
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\bin\Debug\net5.0\RCIS_EP_2_5.pdb
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\bin\Debug\net5.0\Npgsql.dll
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\obj\Debug\net5.0\RCIS_EP_2_5.csprojAssemblyReference.cache
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\obj\Debug\net5.0\RCIS_EP_2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\obj\Debug\net5.0\RCIS_EP_2_5.AssemblyInfoInputs.cache
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\obj\Debug\net5.0\RCIS_EP_2_5.AssemblyInfo.cs
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\obj\Debug\net5.0\RCIS_EP_2_5.csproj.CoreCompileInputs.cache
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\obj\Debug\net5.0\RCIS_EP_2_5.csproj.CopyComplete
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\obj\Debug\net5.0\RCIS_EP_2_5.dll
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\obj\Debug\net5.0\ref\RCIS_EP_2_5.dll
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\obj\Debug\net5.0\RCIS_EP_2_5.pdb
C:\Users\gr612_zakol\RiderProjects\RCIS_EP_2_5\RCIS_EP_2_5\obj\Debug\net5.0\RCIS_EP_2_5.genruntimeconfig.cache
