C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\bin\Debug\net7.0\RCIS_EP_2_2.exe
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\bin\Debug\net7.0\RCIS_EP_2_2.deps.json
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\bin\Debug\net7.0\RCIS_EP_2_2.runtimeconfig.json
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\bin\Debug\net7.0\RCIS_EP_2_2.dll
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\bin\Debug\net7.0\RCIS_EP_2_2.pdb
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\obj\Debug\net7.0\RCIS_EP_2_2.csproj.AssemblyReference.cache
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\obj\Debug\net7.0\RCIS_EP_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\obj\Debug\net7.0\RCIS_EP_2_2.AssemblyInfoInputs.cache
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\obj\Debug\net7.0\RCIS_EP_2_2.AssemblyInfo.cs
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\obj\Debug\net7.0\RCIS_EP_2_2.csproj.CoreCompileInputs.cache
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\obj\Debug\net7.0\RCIS_EP_2_2.dll
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\obj\Debug\net7.0\refint\RCIS_EP_2_2.dll
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\obj\Debug\net7.0\RCIS_EP_2_2.pdb
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\obj\Debug\net7.0\RCIS_EP_2_2.genruntimeconfig.cache
C:\Users\A4Pia\Desktop\Практика РКИС 2\RCIS_EP_2_2\RCIS_EP_2_2\obj\Debug\net7.0\ref\RCIS_EP_2_2.dll
